<html>
   <head>
      <title>Question2</title>
   </head>
   <body>
      <h1>Question2</h1>
      <h3> <a href="ques1.html"> Question1.html</a> </h3>
      <button onclick="start_timer()">Start Timer</button>
      <br>
      <div id="counter"></div>
   </body>
   <style type="text/css" media="screen">
#counter{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 50pt;
}
</style>
   <script>

      var counter = 9;
      document.getElementById("counter").style.textAlign = "center";
       document.getElementById("counter").style.margin = "50px";
      var counter_element = document.getElementById("counter");
      counter_element.innerHTML = "10";
      document.getElementById("counter").style.color = "blue";
      document.body.style.backgroundColor = "yellow";
      function start_timer(){
        //setInterval(increment_counter,1000);
      setInterval(decrement_counter,1000);


      }

    function decrement_counter(){
        console.log(counter)
        counter_element.innerHTML = counter;

        if(counter<10 && counter>=0){
          var randomColor = Math.floor(Math.random()*16777215).toString(16);
          var randomColor2 = Math.floor(Math.random()*16757215).toString(16);
          document.body.style.backgroundColor = "#"+randomColor;
          document.getElementById("counter").style.color = "#"+randomColor2;
          if(counter==0){
            counter_element.innerHTML="Take off";
          }
        }
        else  {
          do {
            counter_element.innerHTML="Take off";
            var randomColor = Math.floor(Math.random()*16777215).toString(16);
            var randomColor2 = Math.floor(Math.random()*16757215).toString(16);
            document.body.style.backgroundColor = "#"+randomColor;
            document.getElementById("counter").style.color = "#"+randomColor2;
          }
          while (counter===-1);


          return
        }


        counter = counter - 1;

    }
</script>
</html>
