<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="ques1.js">

    </script>
    <title></title>
  </head>
  <body>

    <p>Question1</p>

<p>To see list press DISplay    To see ADd more press add   To see delete press delete   </p>
<button type="button" onclick="orderedList()">DISplay</button>
<button type="button" onclick="add()">ADD</button>

<button type="button" onclick="del()">Delete</button>
<h3> <a href="QUES2.html"> Question2.html</a> </h3>

<ol id="cl">
</ol>​

</div>
</html>
